# react-reddit-simple-ui

./: README.md  pom.xml
src/main/java/org/react/reddit/: RedditWebInitialize.java  SubRedditApplication.java  WebConfig.java
src/main/java/org/react/reddit/controller/: RedditController.java
src/main/resources/: reddit.jsp
